# Api-ggtt

./: APIggtt.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AgrupacionesSindicalesController.cs  CentrodeCostoController.cs  ConveniosController.cs  EmpresasController.cs  EspecialidadesController.cs  EstadosUnidades.cs  UnidadesController.cs
API/Properties/: launchSettings.json
COMMON/Service.Mapping/Common.Mapping/: DTOMapperExtension.cs
COMMON/Service.Pagging/Common.Pagging/: Common.Pagging.csproj  PagingExtension.cs
DATA/: DATA.csproj
DATA/Models/: AgrupacionesSindicales.cs  BaseEntity.cs  CentrodeCosto.cs  Choferes.cs  Convenios.cs  Empresas.cs  Especialidades.cs  EstadosUnidades.cs  Funciones.cs  Grupos.cs  HistoricoPartesNeumaticos.cs  Localidades.cs  Marcas.cs  Modelos.cs  Provincias.cs  SituacionesUnidades.cs  Titulos.cs  Trazas.cs  Unidades.cs  UnidadesDeMedida.cs  VariablesUnidades.cs
PERSISTENCE/: Context.cs  PERSISTENCE.csproj
PERSISTENCE/Configuration/: AgrupacionesSindicalesConfiguration.cs  CentrodeCostoConfiguration.cs  ChoferesConfiguration.cs  ConveniosConfiguration.cs  EmpresasConfiguration.cs  EspecialidadesConfiguration.cs  EstadosUnidadesConfiguration.cs  FuncionesConfiguration.cs  GruposConfiguration.cs  LocalidadesConfiguration.cs  MarcasConfiguration.cs  ModelosConfiguration.cs  ProvinciasConfiguration.cs  SituacionesUnidadesConfiguration.cs  TitulosConfiguration.cs  TrazasConfiguration.cs  UnidadesConfiguration.cs  UnidadesDeMedidaConfiguration.cs  VariablesUnidadesConfiguration.cs
PERSISTENCE/Migrations/: 20220705151953_prueba1.Designer.cs  20220705151953_prueba1.cs  20220705152930_prueba2.Designer.cs  20220705152930_prueba2.cs  20220705190110_prueba.Designer.cs  20220705190110_prueba.cs  ContextModelSnapshot.cs
SERVICE/Service.EventHandlers/: CreateAgrupacionSindical.EventHandler.cs  CreateCentrodeCosto.EventHandler.cs  CreateConvenio.EventHandler.cs  CreateEmpresa.EventHandler.cs  CreateEspecialidad.EventHandler.cs  CreateEstadoUnidad.EventHandler.cs  CreateUnidad.EventHandler.cs  Service.EventHandlers.csproj
SERVICE/Service.EventHandlers/Command/: CreateAgrupacionSindicalCommand.cs  CreateCentrodeCostoCommand.cs  CreateConvenioCommand.cs  CreateEmpresaCommand.cs  CreateEspecialidadCommand.cs  CreateEstadoUnidadCommand.cs  CreateUnidadCommand.cs
SERVICE/Service.Queries/: AgrupacionesSindicalesQueryService.cs  CentrodeCostoQueryService.cs  ConveniosQueryService.cs  EmpresasQueryService.cs  EspecialidadesQueryService.cs  EstadosUnidadesQueryService.cs  Service.Queries.csproj  UnidadesQueryService.cs
SERVICE/Service.Queries/DTOS/: AgrupacionesSindicalesDTO.cs  CentrodeCostoDTO.cs  ConveniosDTO.cs  EmpresasDTO.cs  EspecialidadesDTO.cs  EstadosUnidadesDTO.cs  UnidadesDTO.cs  UpdateAgrupacionSindicalDTO.cs  UpdateCentrodeCostoDTO.cs  UpdateConvenioDTO.cs  UpdateEmpresaDTO.cs  UpdateEspecialidadesDTO.cs  UpdateEstadoUnidadDTO.cs  UpdateUnidadDTO.cs
