<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COMMON\Service.Collection\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\..\COMMON\Service.Mapping\Common.Mapping\Common.Mapping.csproj" />
    <ProjectReference Include="..\..\COMMON\Service.Pagging\Common.Pagging\Common.Pagging.csproj" />
    <ProjectReference Include="..\..\PERSISTENCE\PERSISTENCE.csproj" />
    <ProjectReference Include="..\Service.EventHandlers\Service.EventHandlers.csproj" />
  </ItemGroup>

</Project>
